* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Header Section */
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    margin-top: 2%;
    margin-left: 2%;
}

.col1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1%;
}

.col1 h1 {
    font-size: 20px;
    color: #0A0826;
}

.col2 {
    flex: 1;
    text-align: right;
}

.col2 li {
    list-style: none;
    display: inline-block;
    margin-right: 5%;
    padding: 8px;
    border: 2px solid transparent;
    transition: 0.2s;
}

.col2 li:hover {
    border: 2px solid #0a0826;
    border-radius: 10px;
}

.col2 li a {
    text-decoration: none;
    color: #0a0826;
    font-weight: bold;
    font-size: 20px;
}

.col2 i,
.row i {
    color: #0a0826;
    font-size: 30px;
    text-align: left;
    padding: 5%;
    display: none;
}

@media (max-width:800px) {
    .col2 {
        position: fixed;
        top: 0px;
        right: -200px;
        width: 200px;
        height: 100vh;
        background-color: #0a0826;
        transition: 1s;
        z-index: 1;
    }

    .col2 li {
        display: block;
        text-align: left;
        margin: 15%;
        border: none;
    }

    .col2 li:hover {
        border: none;
        border-radius: 0px;
        background-color: #de4f83;
        width: 200px;
        margin-left: 0px;
        padding-left: 15%;
    }

    .row>i {
        display: block;
        color: #0a0826;
    }

    .col2 i {
        display: block;
        color: #ffffff;
    }

    .col2 li a {
        color: #ffffff;
    }
}

/* Banner Section */
.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 5% auto;
    gap: 10%;
}

.banner-content {
    flex-basis: 50%;
}

.banner-content h1 {
    font-size: 50px;
    color: #0a0826;
    font-weight: 700;
}

.banner-content p {
    font-size: 16px;
    color: #0a0826;
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 40px;
}

.banner-content a {
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    background: #e02c6d;
    border-radius: 40px;
    text-decoration: none;
    padding: 10px 24px;
}

.banner-content a:hover {
    background: #de4f83;
}

@keyframes banner-img {
    0% {
        top: 100px;
        opacity: 0;
    }

    25% {
        top: 75px;
        opacity: 0.2;
    }

    50% {
        top: 50px;
        opacity: 0.4;
    }

    75% {
        top: 25px;
        opacity: 0.6;
    }

    100% {
        top: 0px;
        opacity: 1;
    }
}

.banner-img {
    flex-basis: 50%;
}

.banner-img img {
    width: 100%;
    border-radius: 50%;
    position: relative;
    animation: banner-img 1s linear 0.2s 1;
}

/* Websites Section */
.websites {
    width: 80%;
    margin: 10% auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 30px;
    padding: 10px 0px;
    border: 3px solid;
    border-image: linear-gradient(to right, #00000000, #de4f83, #00000000) 100% 1;
}

/* Collections Section */
.collections-section {
    width: 70%;
    margin: auto;
    margin-bottom: 5%;
}

.collections-section h2 {
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    color: #0a0826;
    margin-bottom: 50px;
}

.collections-section>a {
    font-weight: 700;
    font-size: 16px;
    color: #e02c6dde;
    text-decoration: none;
    display: block;
    margin-top: 20px;
    text-align: right;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.collection {
    padding: 18px 14px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px #0a082625;
}

.collection-img img {
    width: 100%;
    height: 250px;
    border-radius: 5px;
}

.collection-content h3 {
    font-weight: 500;
    font-size: 24px;
    color: #0a0826;
    margin-top: 16px;
    margin-bottom: 6px;
}

.collection-content h4 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #0a0826;
    margin-top: 6px;
}

.fa-star,
.fa-star-half-stroke {
    color: #de4f83;
    font-size: 14px;
}

.rate span {
    font-weight: 700;
    font-size: 14px;
    color: #0a0826;
}

.collection-content p {
    color: #0a0826;
    font-family: 'Inter';
    font-weight: 700;
    font-size: 14px;
    margin-top: 6px;
}

/* Join Section */
.join {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-bottom: 5%;
}

.join-img {
    flex-basis: 50%;
}

.join-content {
    flex-basis: 50%;
}

.join-img img {
    width: 100%;
    border-radius: 5px;
}

.join-content h2 {
    font-weight: 700;
    font-size: 40px;
    color: #0A0826;
}

.join-content p {
    font-weight: 700;
    font-size: 16px;
    color: #0a0826;
    margin-top: 16px;
    margin-bottom: 30px;
}

.join-content a {
    font-weight: 700;
    font-size: 16px;
    color: #ffffff;
    background: #E02C6D;
    padding: 10px 24px;
    text-decoration: none;
}

.join-content a:hover {
    background: #de4f83;
}

/* Footer Section */
footer {
    width: 100%;
    height: auto;
    padding: 40px;
    background-color: #0a0826;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer h3 {
    font-weight: 700;
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 6px;
}

footer p {
    font-weight: 700;
    font-size: 14px;
    color: #ffffff;
}

.footer-icon {
    margin-top: 10px;
}

.footer-icon a {
    display: inline-block;
    color: #ffffff;
    margin: 0px 10px;
}

/* Media Query */
@media (max-width:1200px) {
    .banner-content h1 {
        font-size: 40px;
    }

    .collections {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:1000px) {
    .banner-content h1 {
        font-size: 30px;
    }

    .join {
        flex-direction: column-reverse;
        margin-top: 10%;
        margin-bottom: 10%;
        gap: 50px;
    }

    .join-content h2 {
        font-size: 30px;
    }
}

@media (max-width:800px) {
    .banner {
        flex-direction: column;
    }

    .banner-content {
        text-align: center;
    }

    .banner-img {
        margin: 10% auto;
    }

    .websites {
        grid-template-columns: repeat(3, 1fr);
        border: none;
        padding: 0;
        gap: 10px 0px;
    }

    .collections {
        grid-template-columns: repeat(1, 1fr);
    }

    .collections-section h2 {
        font-size: 26px;
        margin-bottom: 30px;
    }

    footer h3 {
        font-size: 16px;
    }

    footer p {
        font-size: 12px;
    }
}

@media (max-width:600px) {
    .websites img {
        width: 80%;
    }
}